{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 iRoller\

\b0\fs24 \
\pard\pardeftab720
\cf0 iRoller it's an open source web application to roll d20 System Dice and Formula D\'e9 Dice.\
\
The application is formatted to be wrapped on a stand-alone application using PhoneGap Build, so it's available for iOS, Android, Windows Phone 7, BlackBerry, WebOS and Symbian.}